// Variables
@color-black: #333;
@color-gray: #999;
@color-blue: #2E86AB;
@color-coral: #F24236;
@color-red: #E84855;
@color-green: #7DCE82;

// General CSS
* {
    box-sizing: border-box
}

html {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: @color-coral;
    border-radius: 0 0 5px 5px;

    .app-title {
        padding: 20px 0;
        margin: 0;
        font-weight: 700;
    }
}

.calc-wrapper {
    padding: 20px 0;
    margin: 0 auto;

    fieldset {
        border: 1px solid @color-gray;
        margin-bottom: 20px;
        border-radius: 5px;
        padding: 20px;

        legend {
            font-size: 1.5rem;
            padding: 0 10px;
            color: @color-black
        }

        input {
            width: 100%;
            height: 45px;
            line-height: 45px;
            padding: 5px 15px;
            border-radius: 5px;
            box-shadow: none;
            outline: none;
            border: 1px solid @color-gray;
            transition: all .3s;

            &:focus{
                box-shadow: 0 0 10px 0 fade(black, 50%);
            }
        }
    }

    .verdict {
        padding: 20px 0;
        margin-bottom: 0;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        border-radius: 5px;
        transition: all .3s;

        &.fail {
            background: @color-red;
            color: #fff;
        }

        &.success {
            background: @color-green;
            color: @color-black;
        }
    }
}